# Bwincom

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
allure-results/: 03ad3dcd-5c50-4be9-86c4-add9a5bd9d1a-container.json  07d572cb-4115-4c21-9a09-17f11aa0bc02-container.json  09a2b6f7-e6da-4a86-aadd-67ec6441d43a-result.json  0ac09033-ccd3-444e-bcd0-f33fdc87d060-result.json  0b6a5fe3-fbe9-434c-9d71-59ecda10f384-container.json  1142a39a-9251-408d-96f5-2f813a760b1b-result.json  1b003034-3895-437c-9383-b0d180598957-result.json  1d4ba224-2b3e-418a-9683-f49d87d34ca5-result.json  2175ebac-0fa4-48d6-bdfb-bd39cc295394-container.json  22469433-9499-4987-9a1b-a6c3641529af-result.json  3df70905-a840-4728-a341-c821a2c0a522-container.json  528e194d-ebea-4cd5-a6d2-11a38643af44-container.json  52ed31c9-23b9-4c22-a676-abebc7b58649-result.json  60133a43-dad4-4404-a981-16a72672cea3-result.json  6549b6a9-cf16-4ccf-9254-731e93ad94fe-container.json  69f93efe-4c03-4aec-83ef-f13d1a276217-result.json  6cd66c90-ac4b-410e-8fb0-2554276aaf51-result.json  6e445782-0ff0-44ad-8526-03b4279354be-result.json  6e55f650-749b-494d-86e2-7faf21201bca-container.json  7310e1a1-a84d-4191-b2ae-dd0d97a93c7d-result.json  752a0829-f11f-41bd-a26f-b69cccbe4f01-result.json  76fa5cfe-e195-4068-bbf0-b44f6b71d725-container.json  7916ecec-38e8-4ede-a08d-687ed2c8fbd2-container.json  7c52cd63-fb99-4d59-beb4-09dbcf33746d-result.json  822ccb96-617c-471b-9ccb-0dfccaf3e9c9-result.json  8487fd53-0008-42f6-ae26-bf3bd2399bef-container.json  858873af-0586-4954-a7fc-2bfdc41417a9-container.json  8a1d17bb-292a-4485-ae13-34859af7a309-container.json  a6c1e5ec-91b6-4dec-a65b-fb2c28f81aad-result.json  aa187f85-d7ba-4c01-80a4-69a93b4a07ee-result.json  bf7fab38-94ac-495a-b344-8efc7b224df0-container.json  c112939c-10e9-4c4c-a392-f51db56cd708-container.json  cb4a8e2c-175a-437a-8691-0859e1d9b3a1-result.json  cbfbb943-3902-4aec-b218-19376ebe5252-container.json  cf6abc54-ba1b-4995-af33-7cb2df754856-result.json  d0e4bf37-17f1-4570-b7df-bc467b541473-result.json  d1136cbc-e19c-444b-af74-422d67362cf2-result.json  d16979c4-c073-4804-9e9e-c4fb7d4fda42-container.json  d27778d0-18ee-4ed9-9a2c-8a4d0dc4e5a2-result.json  d97e2686-6441-4fa7-a514-a52481a33423-result.json  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HubSpot Suite/: ContactsPage Test.html  ContactsPage Test.xml  HomePage Test.html  HomePage Test.xml  LoginPage Test.html  LoginPage Test.xml  SignUpPage Test.html  SignUpPage Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml  TEST-com.qa.hubspot.tests.SingUpPageTest.xml  TEST-com.qa.hubspot.tests.Testcycle.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  (+1 more)
(+78 files in other folders)
